##################################################################################
btc_protocol=http
btc_ip=10.10.10.102
btc_port=8332
btc_rpcuser=rpcbtc
btc_rpcpassword=btcWsajklas220kAjkljmLbiT
btc_coldAddress=1K4ZoEGVk6J7snCoPw81XqGFuTCuo3FBYr
##################################################################################
ltc_protocol=http
ltc_ip=10.10.10.102
ltc_port=9332
ltc_rpcuser=rpcltc
ltc_rpcpassword=Wsajklas23310kAjkljmLIt
ltc_coldAddress=LePguwS1bQXgpPFbBA76Ge5pPrQqfRdytw
##################################################################################
eth_protocol=http
eth_ip=10.10.10.100
eth_port=8080
eth_coldAddress=0x88f11a4b5996a3f3fd54588744ba9db9e5c4d39b
eth_password=a00000000
eth_EARLIEST=4900000
#eth_coldAddress=0x2cd49df119c2e33990b872fd980d6591e95bc126
##################################################################################
0xa4a6c92eb83966fedd8f88c673f73e18c7192b69=LOCK
LOCK_DECIMALS=ether
##################################################################################
bch_protocol=http
bch_ip=10.10.10.105
bch_port=8080
bch_rpcuser=rpcbcc
bch_rpcpassword=bccWsajklas220kAjkljmLbiT
bch_coldAddress=qpglpyjr4uf22wn4q33d6pfx3yccz4fxc5nenm0h39
##################################################################################
qtum_protocol=http
qtum_ip=10.10.10.105
qtum_port=8081
qtum_rpcuser=rpcqtum
qtum_rpcpassword=qWsajklas120kAjkljmLbiT
qtum_coldAddress=QgcXs6N5rJQQbNagEoUhSfLu5Pd8Rj6XtU
##################################################################################
tv_protocol=http
tv_ip=10.10.10.105
tv_port=8082
tv_rpcuser=tiValueRpcuseName
tv_rpcpassword=tivA002999187bZjAOkjM
tv_walletName=root
tv_walletPassword=1A0029bMvL9187bZjAOkjM
tv_coldAddress=TV44ndFgbxLffmQc9VYka8vt2xqTkspRMoa
tv_coldAddress_memo=send_to_cold_address
tv_withdAccount=tvwtaccount
############################################################
hsr_protocol=http
hsr_ip=10.10.10.107
hsr_port=8080
hsr_rpcuser=hsharerpc
hsr_rpcpassword=S3egMiD2oR4RACkBf1QY0laZCzpuP5NOf5ihN
hsr_coldAddress=HVZ7TQwkg3gh4iDnewE6ZgZZuYZLkfVytp
############################################################
doge_protocol=http
doge_ip=10.10.10.108
doge_port=8081
doge_rpcuser=dogrpc
doge_rpcpassword=01MTEzLgfFqY1TiXZOTAnGnnxTh
doge_coldAddress=DTSWGf6Z7E9zkM7zhcgNsbZVAg5ebNKhoR
###################################################################################
bds_protocol=http
bds_ip=10.10.10.100
bds_port=8082
bds_rpcuser=
bds_rpcpassword=
bds_walletName=
bds_walletPassword=XZOTAnGnnxTh
bds_coldAddress=HVZ7TQwkg3gh4iDnewE6ZgZZuYZLkfVytp
bds_coldMemo=
bds_withdAccount=lockcoin
bds_chargeAccount=lockcoin
bds_id=1.11.0
##################################################################################
usdt_protocol=http
usdt_ip=10.10.10.108
usdt_port=8001
usdt_rpcuser=usdtrpc
usdt_rpcpassword=s749yXznV3zZZBPdijPh4aIDbADuhn
##################################################################################
eif_protocol=http
eif_ip=10.10.10.107
eif_port=8081
eif_rpcuser=eifchainrpc
eif_rpcpassword=mO2ieN7IxaRCzQSwK0SyCDPxUIwI1n
eif_coldAddress=JfXh7j6hLs3sxKdx14QZ5q27grjcSdkbhy
###################################################################################
byc_protocol=http
byc_ip=10.10.10.107
byc_port=8082
byc_rpcuser=bycuser
byc_rpcpassword=rhcG2GQkjif7QjSTtDWWeDXwyKW8xK3Q
###################################################################################
#\u57fa\u4e8e\u6bd4\u7279\u5e01\u7684\u5e01
basebtc=[ltc:btc:bch:qtum:hsr:doge:usdt:eif:byc]
##############################################################