###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=1000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://10.10.11.126:3306/hurong_web?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=lockcoin
jdbc.password=BTB20171016
###########################redis1###################################
redis.url=10.10.10.101
redis.port=6379
redis.maxTotal=500
redis.password=Credit2016Admin
###########################redis2###################################
redis2.url=10.10.10.101
redis2.port=6379
redis2.maxTotal=500
redis2.password=Credit2016Admin
####################################################################